export default {
  RECORD_FOUND: "Record Found successfully",
  RECORD_NOT_FOUND: "Record not found",
  RECORD_UPDATED_SUCCESSFULLY: "Record updated successfully",
  RECORD_CREATED_SUCCESSFULLY: "Record created successfully",
  RECORD_DELETED_SUCCESSFULLY: "Record deleted successfully",
  USER_CREATED_SUCCESSFULLY: "User created successfully.",
  USER_UPDATED_SUCCESSFULLY: " User updated successfully",
  CARD_NOT_FOUND: "Card is Not Associated with Any Organization",
  USER_ALREADY_EXISTS: "User already exists",
  USER_NOT_FOUND: "User not found.",
  USER_FOUND: "Users Found Successfully",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  OLD_PASSWORD_NOT_MATCH: "Old password is incorrect",
  PASSWORD_UPDATE_SUCCESSFULLY: "Password update successfully",
  USER_ALREADY_EXIST: "User already exists.",
  INVALID_CREDENTIALS: "Please check your credentials and try again.",
  USER_STATUS_FAIL: "Please Contact your administrator",
  LOGIN_SUCCESSFUL: "Login successful.",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  DUPLICATE_USER_INFO:
    "Duplicate key error: A user with this email or mobile number or cnic already exists.",
  UNAUTHORIZED: "UnAuthorized",
  NOT_AUTHORIZED: "You do not have permission to access this",
  AUTHENTICATION_SUCCESSFUL: "Authorization Successful",
  TOKEN_REQUIRED: "You need to be Authorized to access",
  PASSWORD_RESET_SUCCESS: "Password Reset Email Sent successfully",
  FORGOT_PASSWORD: "A new password has been sent to your email.",
  ORGANISATION_ALREADY_EXISTS: "Organisation already exists",
  ORGANISATION_CREATED_SUCCESSFULLY: "Organisation created successfully.",
  DUPLICATE_ORG_INFO: "Duplicate key error: Organisation already exists.",
  ORGANISATION_NOT_FOUND: "Organisation not found.",
  ORGANISATION_DELETED_SUCCESSFULLY: "Organisation deleted successfully",
  ORGANISATION_FOUND: "Organisation Found Successfully",
  ORGANISATION_UPDATED_SUCCESSFULLY: "Organisation updated successfully",
  CARD_RANGE_INVALID: "Invalid card range format. Expected format: '1-400'.",
  CARD_NUMBERS_OVERLAP: "Card numbers overlap with an existing organization.",
  CATEGORY_ALREADY_EXISTS: "Category already exists",
  CATEGORY_CREATED_SUCCESSFULLY: "Category created successfully.",
  DUPLICATE_CAT_INFO: "Duplicate key error: Category already exists.",
  CATEGORY_NOT_FOUND: "Category not found.",
  CATEGORY_DELETED_SUCCESSFULLY: "Category deleted successfully",
  CATEGORY_FOUND: "Category Found Successfully",
  CATEGORY_UPDATED_SUCCESSFULLY: "Category updated successfully",
  IMAGE_NOT_FOUND: "Image not found",
  TOKEN_NOT_PROVIDED: "Token not Provided",
  LOGOUT_SUCCESSFUL: "Logged out successfully",
  FILE_NOT_FOUND: "File not Found",
  FILE_FOUND: "File Found",
  FILE_REMOVED_SUCCESSFULLY: "File removed successfully",
  INVALID_CATEGORY: "Invalid Category",
  NO_USERS_FOUND: "No users found for this organization.",
  USERS_FETCHED_SUCCESSFULLY: "Users fetched successfully.",
  FILE_ALREADY_EXISTS: "File already exists",
  FILE_SAVED_SUCCESSFULLY: "File saved successfully.",
  DUPLICATE_FILE_INFO: "Duplicate key error: File already exists.",
  SERVICE_ADDED_SECCESSFULLY: "Service has been added successfully.",
  SERVICE_ALREADY_EXISTS: "Service already exists.",
  DUPLICATE_SERVICE_INFO: "Duplicate key error: Service already exists.",
  SERVICE_NOT_UPDATED: "Service has not been updated.",
  INVALID_SERVICE_ID: "Invalid service ID.",
  INVALID_SERVICE_TYPE: "Invalid service type.",
  SERVICE_UPDATED_SUCCESSFULLY: "Service has been updated successfully.",
  SERVICE_NOT_FOUND: "Service not found.",
  SERVICE_FOUND: "Service fetched successfully.",
  SERVICE_DELETED_SUCCESSFULLY: "Service has been deleted successfully.",
  SERVICES_FETCHED_SUCCESSFULLY: "Services have been fetched successfully.",
  PRESCRIPTION_NOT_FOUND: "Prescription Not Found",
  PRESCRIPTION_UPDATED_SUCCESSFULLY: "Prescription updated successfully",
  PRESCRIPTION_AND_TABLETS_SAVED_SUCCESSFULLY:
    "Prescription and tablets saved successfully",
  PRESCRIPTION_AND_TABLETS_FOUND_SUCCESSFULLY:
    "Prescription and tablets found Successfully",
  MEDICINE_ALREADY_EXISTS: "Medicine already exists",
  MEDICINE_CREATED_SUCCESSFULLY: "Medicine created successfully.",
  DUPLICATE_MED_INFO: "Duplicate key error: Medicine already exists.",
  MEDICINE_NOT_FOUND: "Medicine not found.",
  MEDICINE_DELETED_SUCCESSFULLY: "Medicine deleted successfully",
  MEDICINE_FOUND: "Medicine Found Successfully",
  FAMILY_MEMBERS_MUST_PROVIDED: "familyMembers must be provided for FamilyCard",
  SINGLE_CARD_FAMILY_MEMBERS_NOT_ALLOWED:
    "familyMembers should not be provided for singleCard",
  INVALID_INVOICE_TEMPLATE_FIELDS:
    "Invalid invoice template Information. Please provide all the required information to update the invoice Temlate",
  INVOICE_TEMPLATE_UPDATED_SUCCESSFULLY:
    "Invoice Template updated successfully",
};
